# back-demo

./: pom.xml
src/main/java/com/example/backdemo/: BackDemoApplication.java
src/main/java/com/example/backdemo/common/: BaseRes.java  BusinessException.java  Constant.java
src/main/java/com/example/backdemo/common/annotation/: TestAnnotation.java
src/main/java/com/example/backdemo/common/exception/: HitRuleException.java  RiskException.java
src/main/java/com/example/backdemo/common/utils/: LocalDateTimeUtils.java  MyLocalDateTimeTypeHandler.java
src/main/java/com/example/backdemo/config/: CacheConfig.java  DroolsConfig.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  P6SpyLogger.java  SwaggerConfig.java  TestAspect.java
src/main/java/com/example/backdemo/consumer/: TradeInfoConsumer.java
src/main/java/com/example/backdemo/controller/: CardInfoController.java  CountryController.java  MsgTemplateController.java  PayeeInfoController.java  RiskRecondController.java  RiskRuleController.java  RuleProcessController.java  SenderInfoController.java  TradeInfoController.java
src/main/java/com/example/backdemo/controller/user/: AppealController.java  LanguageController.java  SmsTypeController.java  TBankAccountController.java  TCountryFieldController.java  TFeedbackController.java  TKycInfoController.java  TKycStatusController.java  TPayeeController.java
src/main/java/com/example/backdemo/drool/: CounterAttribute.java  CounterComponent.java  CounterTypeEnum.java  DroolUtils.java  NameListTypeEnum.java  RiskLevelEnum.java  RiskResultEnum.java  RuleEventEnum.java  RuleInfo.java  RuleTypeMappingEnum.java  SecurityCheckRequest.java  TradeRiskMqRequest.java
src/main/java/com/example/backdemo/entity/: CardInfo.java  Country.java  MsgTemplate.java  PayeeInfo.java  RiskRecond.java  RiskRule.java  SenderInfo.java  TradeInfo.java
src/main/java/com/example/backdemo/entity/user/: Appeal.java  Language.java  SmsType.java  TBankAccount.java  TCountryField.java  TFeedback.java  TKycInfo.java  TKycStatus.java  TPayee.java
src/main/java/com/example/backdemo/leetcode/algorithm_1/: Solution.java
src/main/java/com/example/backdemo/leetcode/algorithm_146/: LRUCache.java
src/main/java/com/example/backdemo/leetcode/algorithm_17/: Solution.java
src/main/java/com/example/backdemo/leetcode/algorithm_46/: Solution.java  Solution1.java  Solution2.java  Solution3.java
src/main/java/com/example/backdemo/leetcode/algorithm_92/: ListNode.java  Solution.java
src/main/java/com/example/backdemo/leetcode/binary_tree/: Bintree.java
src/main/java/com/example/backdemo/leetcode/sort/: BubbleSort.java  InsertSort.java  MergeSelect.java  MergeSort.java  QuickSort.java  SelectSort.java
src/main/java/com/example/backdemo/mapper/: CardInfoMapper.java  CardInfoMapper.xml  CountryMapper.java  CountryMapper.xml  MsgTemplateMapper.java  MsgTemplateMapper.xml  PayeeInfoMapper.java  PayeeInfoMapper.xml  RiskRecondMapper.java  RiskRecondMapper.xml  RiskRuleMapper.java  RiskRuleMapper.xml  SenderInfoMapper.java  SenderInfoMapper.xml  TradeInfoMapper.java  TradeInfoMapper.xml
src/main/java/com/example/backdemo/mapper/user/: AppealMapper.java  AppealMapper.xml  LanguageMapper.java  LanguageMapper.xml  SmsTypeMapper.java  SmsTypeMapper.xml  TBankAccountMapper.java  TBankAccountMapper.xml  TCountryFieldMapper.java  TCountryFieldMapper.xml  TFeedbackMapper.java  TFeedbackMapper.xml  TKycInfoMapper.java  TKycInfoMapper.xml  TKycStatusMapper.java  TKycStatusMapper.xml  TPayeeMapper.java  TPayeeMapper.xml
src/main/java/com/example/backdemo/netty/: package-info.java
src/main/java/com/example/backdemo/netty/c1/: BasicModel.java  Handler.java  MthreadHandler.java  MthreadReactor.java  Reactor.java  SystemConfig.java
src/main/java/com/example/backdemo/service/: BasicRuleService.java  CardInfoRuleService.java  ICardInfoService.java  ICountryService.java  IMsgTemplateService.java  IPayeeInfoService.java  IRiskRecondService.java  IRiskRuleService.java  ISenderInfoService.java  ITradeInfoService.java  NameListRuleService.java  TradeInfoRuleService.java  UserUniqueRuleService.java  WriteListRuleService.java
src/main/java/com/example/backdemo/service/impl/: CardInfoServiceImpl.java  CountryServiceImpl.java  MsgTemplateServiceImpl.java  PayeeInfoServiceImpl.java  RiskRecondServiceImpl.java  RiskRuleServiceImpl.java  SenderInfoServiceImpl.java  TradeInfoServiceImpl.java
src/main/java/com/example/backdemo/service/user/: IAppealService.java  ILanguageService.java  ISmsTypeService.java  ITBankAccountService.java  ITCountryFieldService.java  ITFeedbackService.java  ITKycInfoService.java  ITKycStatusService.java  ITPayeeService.java
src/main/resources/: application.yml  spy.properties
src/main/resources/rules/: Sample.drl  card_rule.drl  demo.drl  name_list.drl  trade_statistics_limit.drl  user_unique.drl  write_sender.drl
src/test/java/com/example/backdemo/: BackDemoApplicationTests.java
src/test/java/com/example/backdemo/controller/: RiskRuleControllerTest.java
src/test/java/com/example/backdemo/dataSource/: DynamicDataSourceTest.java
src/test/java/com/example/backdemo/demo/: Demo1.java  DroolsTest.java
src/test/java/com/example/backdemo/demo/aspect/: Demo.java
src/test/java/com/example/backdemo/demo/eventbus/: EventBusDemo.java
src/test/java/com/example/backdemo/demo/okhttp/: Demo1.java
src/test/java/com/example/backdemo/demo/singleton/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  Pojo.java  (+4 more)
src/test/java/com/example/backdemo/generate/: MpGeneratorTest.java
src/test/java/com/example/backdemo/pool/: PoolServer.java
src/test/java/com/example/backdemo/redission/: RedissionClientTest.java
src/test/java/com/example/backdemo/singleton/: ConcurrentExecutor.java  ContainerSingletonTest.java  EnumSingletonTest.java  ExectorThread.java  LazyInnerClassSingletonTest.java  LazySimpleSingletonTest.java  Pojo.java  SeriableSingletonTest.java  ThreadLocalSingletonTest.java
src/test/java/com/example/backdemo/util/: JasyptTest.java  MD5Util.java
(+32 files in other folders)
